{
  "name": "mmm-face-reco-dnn",
  "version": "1.1.0",
  "description": "Face Recognition with Open CV and Deep Neural Network",
  "main": "MMM-Face-Reco-DNN.js",
  "scripts": {
    "lint": "eslint .",
    "prettier:check": "prettier --check --log-level=warn .",
    "prettier:write": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nischi/MMM-Face-Reco-DNN.git"
  },
  "keywords": [
    "magic",
    "mirror",
    "face",
    "recognition",
    "deep",
    "neural",
    "network"
  ],
  "author": "Thierry Nischelwitzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nischi/MMM-Face-Reco-DNN/issues"
  },
  "homepage": "https://github.com/nischi/MMM-Face-Reco-DNN#readme",
  "dependencies": {
    "python-shell": "5.0.0",
    "signal-exit": "4.1.0"
  },
  "devDependencies": {
    "eslint": "8.46.0",
    "eslint-plugin-import": "2.28.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-standard": "5.0.0",
    "prettier": "3.0.1"
  }
}
